<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="LearnSphere.Master.HomeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="~/CSS/Master/Home.css" rel="stylesheet" type="text/css" runat="server"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="home" runat="server">
        <asp:ScriptManager runat="server"/>
        <div class="master-container">

            <div class="header">
                <asp:LinkButton ID="lblResources" runat="server" Text="Resources" CssClass="header-component" />
                <asp:LinkButton ID="lblForums" runat="server" Text="Forums" CssClass="header-component" />
                <asp:LinkButton ID="lblAssessments" runat="server" Text="Assessments" CssClass="header-component" />
                <asp:ImageButton ID="btnProfile" runat="server" ImageUrl="~/Images/profile.png" CssClass="header-profile-icon" />
            </div>

            <div class="search-container">
                <div class="search-bar-wrapper">
                    <img src="~/Images/search.png" runat="server" class="search-icon" />
                    <asp:TextBox
                        ID="txtSearch"
                        runat="server"
                        CssClass="search-bar"/>
                </div>

                <asp:Button
                    ID="btnSearch"
                    runat="server"
                    Text="Search"
                    CssClass="search-button" />
            </div>

            <div class="action-container">

                <div class="dropdown-wrapper">

                    <asp:LinkButton ID="lnkFilter" runat="server" CssClass="action-group" OnClick="FilterPanel_Click">
                        <img src="~/Images/filter.png"
                            runat="server"
                            class="action-group-component"/>
                        <asp:Label ID="lblFilter" runat="server" Text="None" />
                        <img src="~/Images/dropdown.png"
                            runat="server"
                            class="action-group-component"/>
                    </asp:LinkButton>

                    <asp:Panel ID="pnlFilter" runat="server" CssClass="dropdown-panel">

                        <asp:Panel ID="pnlDomainFilters" runat="server" CssClass="dropdown-column">
                            <asp:ContentPlaceHolder
                                ID="DomainFiltersPlaceholder"
                                runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>

                        <asp:Panel ID="pnlCategoryFilters" runat="server" CssClass="dropdown-column">
                            <asp:ContentPlaceHolder
                                ID="CategoryFiltersPlaceholder"
                                runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>

                        <asp:Panel ID="pnlMineFilters" runat="server" CssClass="dropdown-column">
                            <asp:ContentPlaceHolder
                                ID="MineFiltersPlaceholder"
                                runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>

                    </asp:Panel>   
                    
                </div>

                <div class="dropdown-wrapper">
                    <asp:LinkButton ID="lnkSort" runat="server" CssClass="action-group" OnClick="SortPanel_Click">
                        <img src="~/Images/sort.png"
                            runat="server"
                            class="action-group-component"/>
                        <asp:Label ID="lblSort" runat="server" Text="None" />
                        <img src="~/Images/dropdown.png"
                            runat="server"
                            class="action-group-component"/>
                    </asp:LinkButton>
              
                    <asp:Panel ID="pnlSort" runat="server" CssClass="dropdown-panel">
                        <asp:Panel ID="pnlSortOptions" runat="server" CssClass="dropdown-column">
                            <asp:ContentPlaceHolder
                                ID="SortOptionsPlaceholder"
                                runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </asp:Panel>
                </div>

                <asp:ContentPlaceHolder 
                    ID="ActionGroupPlaceholder" 
                    runat="server"/>
            </div>

            <div class="content-container">
                <asp:ContentPlaceHolder ID="BoxesPlaceholder" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
